<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNW City Events</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000; /* optional background */
        }

        #pdf-canvas {
            display: block;
            max-width: 100vw;
            max-height: 100vh;
            margin: auto;
            background-color: #000000; /* optional background */
}
    </style>
</head>
<body>
    <canvas id="pdf-canvas"></canvas>
    <script>
        // Set the URL to your hosted PDF file
         const url = 'https://corsproxy.io/?' + encodeURIComponent('https://s3.eu-west-1.amazonaws.com/tnw.events/spaces/uploads/narrowcasting/events.pdf'); 
        let pdfDoc = null;
        let pageNum = 1;
        let canvas = document.getElementById('pdf-canvas');
        let ctx = canvas.getContext('2d');

function loadPDF() {
    pdfjsLib.getDocument(url).promise.then(doc => {
        pdfDoc = doc;
        pageNum = 1; // Reset to the first page each time
        renderPage(pageNum);
    });
}

function renderPage(num) {
    pdfDoc.getPage(num).then(page => {
        const viewport = page.getViewport({ scale: 0.3 });
        const scale = Math.min(window.innerWidth / viewport.width, window.innerHeight / viewport.height);
        const scaledViewport = page.getViewport({ scale: scale });
        canvas.height = scaledViewport.height;
        canvas.width = scaledViewport.width;

        // Set the background color
        ctx.fillStyle = "#000000"; // Replace with your preferred color
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Render the PDF page
        page.render({
            canvasContext: ctx,
            viewport: scaledViewport
        }).promise.then(() => {
            setTimeout(() => {
                pageNum = (pageNum % pdfDoc.numPages) + 1;
                renderPage(pageNum);
            }, 6000);
        });
    });
}

// Load PDF initially
loadPDF();

// Reload the PDF every 30 minutes (1800000 milliseconds)
setInterval(loadPDF, 1800000);

window.addEventListener('resize', () => {
    renderPage(pageNum);
});

    </script>
</body>
</html>